server.port           = 9097
server.username       = "###WEBUSER###"
server.document-root  = "###WEBROOT###"

server.modules = (
	"mod_alias",
	"mod_setenv",
	"mod_rewrite",
	"mod_fastcgi"
)

mimetype.assign = (
	".html" => "text/html",
	".gif" => "image/gif",
	".png" => "image/png",
	".ico" => "image/x-icon",
	".css" => "text/css",
	".js" => "application/javascript"
)

alias.url = (
	"/" => "###WEBROOT###/"
)

fastcgi.server = (
	".php"=> (
		(
			"bin-path"=>"/usr/bin/php-cgi",
			"socket"=>"/tmp/php.sock"
		)
	)
)

url.rewrite-once = (
	"^/themes/(.+)$" => "/themes/$1",
	"^/assets/(.+)$" => "/assets/$1",
	"^/(.*)$" => "/index.php/$1"
)
