Listen 0.0.0.0:9097
<VirtualHost *:9097>
	DocumentRoot ###WEBROOT###
	ServerName localhost
	<Directory ###WEBROOT###>
		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*)$ index.php/$1 [L]
	</Directory>
</VirtualHost>
